
.helloworld-label {
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(10,10,10,0.7);
    border-radius: 5px;
    padding: .5em;
}

.match-item {

    padding-left: 30px;		
}

.match-item-no-hover {
    padding-left: 30px;
}


.match-heading {
	font-weight: bold;
	text-align: left;
	padding-left: 10px;
}

.match-heading:hover {
    font-weight: bold;
    text-align: left;
    padding-left: 10px;
}

.test{

    list-style-image:url('http://www.repeat1983.com/images/players/ind_virender_sehwag.jpg');
}